spring.application.name=keynote-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:keynotedb
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/conference-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/conference-realm/protocol/openid-connect/certs