spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/conference-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/conference-realm/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discovery-service:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/nouracherrad/config-management-conference-repo/tree/main